<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            margin:0%; 
        }
        body{
            padding:2%;
            background:peachpuff;
            color: red;
        }
        .section1{
            border: 1px solid black;
            background: white;
            padding: 2%;
        }
        .section2{
            border: 1px solid black;
            background: white;
            padding: 2%;
            display: flex;
            color: blue;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        .section2>div{
            margin-right: 5%;
            font-size: 20px;
        }
        .section3{
            font-size: 20px;
            background: white;
            padding: 1%;
        }
        .section4{
            margin-top: 3%;
            font-size: 20px;
            background: white;
            padding: 1%;
           border-radius: 10px;
        }
        .section4>p{
            display: inline;
            margin-right: 3%;
            font-size: 25px;
        }
        .section4>h2{
            margin-bottom: 2%;
        }
        .section4 span{
            color: grey;
        }
    </style>
</head>
<body>
    <h1 align="center">Kajal agarwal </h1>
    <p align="center">Heroine </p>
    <section class="section1">
    	<h2>ABOUT ME</h2>
        <div style="display: flex;margin-top: 2%">
            <img src="revathi.jpg" width="10%"/>
            <p style="font-size: 20px;margin-left:5%"> I am actress</p>
        </div>
    </section>
    <section class="section2">
    	<h2>Educational details</h2>
        <div>
             <p>Degree</p>
             <p>78%</p>
             <p>university</p>
        </div>
        <div>
            <p>intermediate</p>
            <p>87%</p>
            <p>University</p>
        </div>
        <div>
            <p>ssc</p>
            <p>78%</p>
            <p>national school</p>
     </section>
     <section class="section3">
        <h2>Projects</h2>
        <div style="display: inline-block;">
             <h4>56 MOVIES</h4>
             <p style="color: green;font-size: 25px">BEST ROLES: "RADHAMA","MITRA BINDHA"</p>
             <p>Description:</p>
        </div>
        <h3>
            <a target="_blank" href="https://github.com/lakshmi-13">Github link </a>
        </h3>
    </section>
    <section class="section4">
        <h2>Languages</h2>
        <p>English<span>fluent</span></p>
        <p>Hindi<span>fluent</span></p>
    </section>
    <footer>
        <p>&#169;MISS INDIA</p>
    </footer>
</body>
</html>